<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FetchingViewController" customModule="ScreenShotTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-1I-VBh">
                                <rect key="frame" x="121" y="310" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search For Photots"/>
                                <connections>
                                    <action selector="PhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlT-XU-ppq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-3h-DLq">
                                <rect key="frame" x="114" y="229" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Saving a Screen Shot"/>
                                <connections>
                                    <action selector="screenShotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeU-Rj-NWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-rz-Cqq">
                                <rect key="frame" x="150" y="483" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <segue destination="uWg-Hd-Lio" kind="show" id="dFF-eU-bsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-bd-xF4">
                                <rect key="frame" x="121" y="310" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search For Photots"/>
                                <connections>
                                    <action selector="PhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuJ-jw-tx8"/>
                                    <action selector="fetchPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcg-6A-q9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="27"/>
        </scene>
        <!--ImageCVC-->
        <scene sceneID="HXY-wz-XUq">
            <objects>
                <collectionViewController id="uWg-Hd-Lio" customClass="ImageCVC" customModule="ScreenShotTester" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EF5-nK-3Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vlT-z9-gi7">
                            <size key="itemSize" width="124" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenShotCell" id="JLG-PI-sp0" customClass="ScreenShotCell" customModule="ScreenShotTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-zV-tSt">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="219"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-ih-egH">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EX9-ih-egH" secondAttribute="height" multiplier="124:109" id="5hA-uf-suk"/>
                                            </constraints>
                                            <state key="normal" title="TOP"/>
                                            <connections>
                                                <action selector="keepImageButton:" destination="JLG-PI-sp0" eventType="touchUpInside" id="3by-b3-wmc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-vm-CJY">
                                            <rect key="frame" x="0.0" y="110" width="124" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G1C-vm-CJY" secondAttribute="height" multiplier="124:109" id="aWw-eN-snO"/>
                                            </constraints>
                                            <state key="normal" title="Bottom"/>
                                            <connections>
                                                <action selector="deleteImageButton:" destination="JLG-PI-sp0" eventType="touchUpInside" id="ewg-Zc-14k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EX9-ih-egH" firstAttribute="leading" secondItem="JLG-PI-sp0" secondAttribute="leading" id="3XC-cE-zzX"/>
                                    <constraint firstAttribute="bottom" secondItem="G1C-vm-CJY" secondAttribute="bottom" id="8k2-TS-Wln"/>
                                    <constraint firstItem="EX9-ih-egH" firstAttribute="top" secondItem="JLG-PI-sp0" secondAttribute="top" id="Gxj-ET-TG8"/>
                                    <constraint firstAttribute="trailing" secondItem="G1C-vm-CJY" secondAttribute="trailing" id="M0A-mU-Hlt"/>
                                    <constraint firstItem="G1C-vm-CJY" firstAttribute="leading" secondItem="JLG-PI-sp0" secondAttribute="leading" id="Sx7-o1-onG"/>
                                    <constraint firstAttribute="trailing" secondItem="EX9-ih-egH" secondAttribute="trailing" id="jeT-Lu-Wyd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageOutlet" destination="w9q-zV-tSt" id="WYs-dO-QXD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uWg-Hd-Lio" id="YAT-D5-6wT"/>
                            <outlet property="delegate" destination="uWg-Hd-Lio" id="KuQ-4t-IIY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcc-zo-vYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
